# JavaAutomationTemplateV2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skryl/api/book/: BookApi.java  BookApiStep.java
src/main/java/com/skryl/logging/: ReportPortalNetworkTrafficFilter.java
src/main/java/com/skryl/ui/pages/: LoginPage.java  MainPage.java
src/main/resources/: ApplicationConfig.properties
src/test/java/com/skryl/api/: BookApiTest.java  PlaywrightApiTest.java
src/test/java/com/skryl/suite/: SmokeAPISuite.java  SmokeUISuite.java
src/test/java/com/skryl/ui/: BookUITest.java
src/test/resources/: logback.xml  reportportal.properties
