plugins {
    id 'java'
}

group = 'com.skryl'
version = '1.0-SNAPSHOT'

def lombokVersion  = "1.18.34"
def allureVersion = "2.25.0"
def junit5Version = "5.11.2"
def testcontainersVersion = "1.20.2"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.microsoft.playwright:playwright:1.47.0'

    implementation 'io.rest-assured:rest-assured:5.5.0'

    implementation 'org.aeonbits.owner:owner:1.0.4'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'ch.qos.logback:logback-classic:1.5.11'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
    implementation 'io.qameta.allure:allure-rest-assured'

    implementation 'com.epam.reportportal:agent-java-junit5:5.3.3'
    implementation 'com.epam.reportportal:logger-java-logback:5.2.2' // WHY????

    testImplementation platform("org.junit:junit-bom:$junit5Version")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.platform:junit-platform-suite-api"
    testImplementation "org.junit.platform:junit-platform-suite-engine"


    testImplementation 'org.assertj:assertj-core:3.26.3'

    implementation platform("org.testcontainers:testcontainers-bom:$testcontainersVersion")
    testImplementation "org.testcontainers:testcontainers"
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    exclude '**/SmokeAPISuite.class'
    exclude '**/SmokeUISuite.class'
}